[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/HomeScreen.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 540.0
margin_bottom = 960.0
color = Color( 0.117647, 0.0745098, 0.192157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 540.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer"]
margin_top = 55.0
margin_right = 196.0
margin_bottom = 143.0
text = "Page: "

[node name="PageNumberText" type="LineEdit" parent="HBoxContainer"]
margin_left = 200.0
margin_right = 477.0
margin_bottom = 198.0
size_flags_horizontal = 3
text = "246"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoPageButton" type="Button" parent="HBoxContainer"]
margin_left = 481.0
margin_right = 586.0
margin_bottom = 198.0
text = "Go"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="HBoxContainer/GoPageButton" to="." method="_on_GoPageButton_pressed"]
